<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/red_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="8dp"
        android:text="RED"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orange_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:padding="8dp"
        android:text="ORANGE"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_below="@id/red_block"
        android:layout_toEndOf="@+id/red_block" />

    <TextView
        android:id="@+id/yellow_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:padding="8dp"
        android:text="YELLOW"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/orange_block"
        android:layout_toEndOf="@id/orange_block" />

    <TextView
        android:id="@+id/green_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:padding="8dp"
        android:text="GREEN"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/yellow_block"
        android:layout_toEndOf="@id/yellow_block"/>

    <TextView
        android:id="@+id/blue_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:padding="8dp"
        android:text="BLUE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/green_block"
        android:layout_toLeftOf="@id/green_block" />


    <TextView
        android:id="@+id/indigo_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4B0082"
        android:padding="8dp"
        android:text="INDIGO"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/blue_block"
        android:layout_toLeftOf="@id/blue_block"/>

    <TextView
        android:id="@+id/violet_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EE82EE"
        android:padding="8dp"
        android:text="VIOLET"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/indigo_block"
        android:layout_toLeftOf="@id/indigo_block" />

    </RelativeLayout>