<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".MainActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_horizontal">

<Button
    android:id="@+id/ready_to_speak_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ready to Speak"
    android:textColor="#FFFFFF"
    android:background="#808080" />

<Button
    android:id="@+id/new_word_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="New Word"
    android:textColor="#FFFFFF"
    android:background="#808080" />

<Button
    android:id="@+id/show_word_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="Show the Word"
    android:textColor="#FFFFFF"
    android:background="#808080" />
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center_horizontal"
android:layout_marginTop="50dp">

<TextView
    android:id="@+id/word_foreign"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="amigo"
    android:textColor="#FFFFFF"
    android:textSize="24sp" />

<TextView
    android:id="@+id/word_translation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="friend"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:layout_marginTop="8dp" />
</LinearLayout>

    <!-- Bottom Dropdown and Button -->
<Spinner
android:id="@+id/category_spinner"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentStart="true"
android:layout_marginStart="16dp"
android:layout_marginBottom="16dp"
android:entries="@array/category_array"
android:background="#D3D3D3" />

<Button
android:id="@+id/not_marked_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentEnd="true"
android:layout_marginEnd="16dp"
android:layout_marginBottom="16dp"
android:text="Not Marked"
android:background="#D3D3D3"
android:textColor="#000000" />

    </RelativeLayout>